<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0728.2252                               -->
<workbook original-version='10.3' source-build='10.3.2 (10300.17.0728.2252)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='Profit Parameter' datatype='real' name='[Profit Parameter]' param-domain-type='any' role='measure' type='quantitative' value='2196.0'>
        <calculation class='tableau' formula='2196.0' />
      </column>
      <column caption='Sales Parameter' datatype='real' name='[Sales Parameter]' param-domain-type='any' role='measure' type='quantitative' value='22205.0'>
        <calculation class='tableau' formula='22205.0' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.12nox2j01kbcp31binvbl17p5gvb' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1l5c0f10up0gib1655ca91hb1hd3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ved/Documents/My Tableau Repository/Datasources/10.3/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1l5c0f10up0gib1655ca91hb1hd3' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Identyfiy Quadrent' datatype='string' name='[Calculation_415457107686944768]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales])&gt;= [Parameters].[Sales Parameter] AND SUM([Profit])&gt;= [Parameters].[Profit Parameter] THEN &quot;Q2&quot;&#13;&#10;ELSEIF SUM([Sales])&gt;= [Parameters].[Sales Parameter] AND SUM([Profit])&lt; [Parameters].[Profit Parameter] THEN &quot;Q3&quot;&#13;&#10;ELSEIF SUM([Sales])&lt; [Parameters].[Sales Parameter] AND SUM([Profit])&gt;= [Parameters].[Profit Parameter] THEN &quot;Q1&quot;&#13;&#10;ELSEIF SUM([Sales])&lt; [Parameters].[Sales Parameter] AND SUM([Profit])&lt; [Parameters].[Profit Parameter] THEN &quot;Q4&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.559211' measure-ordering='alphabetic' measure-percentage='0.348684' parameter-percentage='0.0921053' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Profit Parameter' datatype='real' name='[Profit Parameter]' param-domain-type='any' role='measure' type='quantitative' value='2196.0'>
          <calculation class='tableau' formula='2196.0' />
        </column>
        <column caption='Sales Parameter' datatype='real' name='[Sales Parameter]' param-domain-type='any' role='measure' type='quantitative' value='22205.0'>
          <calculation class='tableau' formula='22205.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Overall Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12nox2j01kbcp31binvbl17p5gvb' />
          </datasources>
          <datasource-dependencies datasource='federated.12nox2j01kbcp31binvbl17p5gvb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12nox2j01kbcp31binvbl17p5gvb].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12nox2j01kbcp31binvbl17p5gvb].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12nox2j01kbcp31binvbl17p5gvb].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12nox2j01kbcp31binvbl17p5gvb].[none:Region:nk]</column>
            <column>[federated.12nox2j01kbcp31binvbl17p5gvb].[none:Category:nk]</column>
            <column>[federated.12nox2j01kbcp31binvbl17p5gvb].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12nox2j01kbcp31binvbl17p5gvb].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12nox2j01kbcp31binvbl17p5gvb].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.12nox2j01kbcp31binvbl17p5gvb].[sum:Profit:qk] + [federated.12nox2j01kbcp31binvbl17p5gvb].[sum:Sales:qk])</rows>
        <cols>[federated.12nox2j01kbcp31binvbl17p5gvb].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Leader'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12nox2j01kbcp31binvbl17p5gvb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12nox2j01kbcp31binvbl17p5gvb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12nox2j01kbcp31binvbl17p5gvb].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12nox2j01kbcp31binvbl17p5gvb].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12nox2j01kbcp31binvbl17p5gvb].[none:State:nk]' />
              <size column='[federated.12nox2j01kbcp31binvbl17p5gvb].[sum:Profit:qk]' />
              <text column='[federated.12nox2j01kbcp31binvbl17p5gvb].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12nox2j01kbcp31binvbl17p5gvb].[Latitude (generated)]</rows>
        <cols>[federated.12nox2j01kbcp31binvbl17p5gvb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12nox2j01kbcp31binvbl17p5gvb' />
          </datasources>
          <datasource-dependencies datasource='federated.12nox2j01kbcp31binvbl17p5gvb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12nox2j01kbcp31binvbl17p5gvb].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12nox2j01kbcp31binvbl17p5gvb].[none:Segment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:Segment:nk]' to='&quot;Home Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12nox2j01kbcp31binvbl17p5gvb].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12nox2j01kbcp31binvbl17p5gvb].[none:Region:nk]</column>
            <column>[federated.12nox2j01kbcp31binvbl17p5gvb].[none:State:nk]</column>
            <column>[federated.12nox2j01kbcp31binvbl17p5gvb].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12nox2j01kbcp31binvbl17p5gvb].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12nox2j01kbcp31binvbl17p5gvb].[none:Category:nk] / [federated.12nox2j01kbcp31binvbl17p5gvb].[none:Sub-Category:nk])</rows>
        <cols>[federated.12nox2j01kbcp31binvbl17p5gvb].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Forcasting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12nox2j01kbcp31binvbl17p5gvb' />
          </datasources>
          <datasource-dependencies datasource='federated.12nox2j01kbcp31binvbl17p5gvb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12nox2j01kbcp31binvbl17p5gvb].[none:Category:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Category:nk]' to='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12nox2j01kbcp31binvbl17p5gvb].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12nox2j01kbcp31binvbl17p5gvb].[none:Region:nk]</column>
            <column>[federated.12nox2j01kbcp31binvbl17p5gvb].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.12nox2j01kbcp31binvbl17p5gvb].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12nox2j01kbcp31binvbl17p5gvb].[fVal:sum:Sales:qk]</rows>
        <cols>([federated.12nox2j01kbcp31binvbl17p5gvb].[yr:Order Date:ok] / [federated.12nox2j01kbcp31binvbl17p5gvb].[mn:Order Date:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12nox2j01kbcp31binvbl17p5gvb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Profit Parameter' datatype='real' name='[Profit Parameter]' param-domain-type='any' role='measure' type='quantitative' value='2196.0'>
              <calculation class='tableau' formula='2196.0' />
            </column>
            <column caption='Sales Parameter' datatype='real' name='[Sales Parameter]' param-domain-type='any' role='measure' type='quantitative' value='22205.0'>
              <calculation class='tableau' formula='22205.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12nox2j01kbcp31binvbl17p5gvb'>
            <column caption='Identyfiy Quadrent' datatype='string' name='[Calculation_415457107686944768]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt;= [Parameters].[Sales Parameter] AND SUM([Profit])&gt;= [Parameters].[Profit Parameter] THEN &quot;Q2&quot;&#13;&#10;ELSEIF SUM([Sales])&gt;= [Parameters].[Sales Parameter] AND SUM([Profit])&lt; [Parameters].[Profit Parameter] THEN &quot;Q3&quot;&#13;&#10;ELSEIF SUM([Sales])&lt; [Parameters].[Sales Parameter] AND SUM([Profit])&gt;= [Parameters].[Profit Parameter] THEN &quot;Q1&quot;&#13;&#10;ELSEIF SUM([Sales])&lt; [Parameters].[Sales Parameter] AND SUM([Profit])&lt; [Parameters].[Profit Parameter] THEN &quot;Q4&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_415457107686944768]' derivation='User' name='[usr:Calculation_415457107686944768:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12nox2j01kbcp31binvbl17p5gvb].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12nox2j01kbcp31binvbl17p5gvb].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12nox2j01kbcp31binvbl17p5gvb].[usr:Calculation_415457107686944768:nk]' />
              <lod column='[federated.12nox2j01kbcp31binvbl17p5gvb].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.12nox2j01kbcp31binvbl17p5gvb].[sum:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.12nox2j01kbcp31binvbl17p5gvb].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.12nox2j01kbcp31binvbl17p5gvb].[sum:Profit:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='none' probability='95' scope='per-pane' value-column='[federated.12nox2j01kbcp31binvbl17p5gvb].[sum:Profit:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.12nox2j01kbcp31binvbl17p5gvb].[sum:Profit:qk]</rows>
        <cols>[federated.12nox2j01kbcp31binvbl17p5gvb].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment @ Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12nox2j01kbcp31binvbl17p5gvb' />
          </datasources>
          <datasource-dependencies datasource='federated.12nox2j01kbcp31binvbl17p5gvb'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12nox2j01kbcp31binvbl17p5gvb].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12nox2j01kbcp31binvbl17p5gvb].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12nox2j01kbcp31binvbl17p5gvb].[none:Region:nk]</column>
            <column>[federated.12nox2j01kbcp31binvbl17p5gvb].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12nox2j01kbcp31binvbl17p5gvb].[none:Segment:nk]' />
              <size column='[federated.12nox2j01kbcp31binvbl17p5gvb].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12nox2j01kbcp31binvbl17p5gvb].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Segment @ Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12nox2j01kbcp31binvbl17p5gvb' />
          </datasources>
          <datasource-dependencies datasource='federated.12nox2j01kbcp31binvbl17p5gvb'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12nox2j01kbcp31binvbl17p5gvb].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12nox2j01kbcp31binvbl17p5gvb].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12nox2j01kbcp31binvbl17p5gvb].[none:Region:nk]</column>
            <column>[federated.12nox2j01kbcp31binvbl17p5gvb].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12nox2j01kbcp31binvbl17p5gvb].[none:Segment:nk]' />
              <wedge-size column='[federated.12nox2j01kbcp31binvbl17p5gvb].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12nox2j01kbcp31binvbl17p5gvb].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.12nox2j01kbcp31binvbl17p5gvb' />
      </datasources>
      <datasource-dependencies datasource='federated.12nox2j01kbcp31binvbl17p5gvb'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='41500' id='1' name='Overall Performance' w='97875' x='750' y='11167' />
        <zone h='9000' id='9' is-centered='0' is-scaled='1' param='G:/project/www/vvsfix2/doors/images/vvx final logo.png' type='bitmap' w='14300' x='300' y='1125' />
        <zone h='6333' id='8' mode='dropdown' name='Overall Performance' param='[federated.12nox2j01kbcp31binvbl17p5gvb].[none:Sub-Category:nk]' type='filter' w='12375' x='71125' y='10333' />
        <zone h='6333' id='7' mode='dropdown' name='Overall Performance' param='[federated.12nox2j01kbcp31binvbl17p5gvb].[none:Category:nk]' type='filter' w='11250' x='86000' y='10500' />
        <zone h='49500' id='10' name='Scatter Plot' w='78250' x='500' y='54500' />
        <zone h='18000' id='15' name='Scatter Plot' pane-specification-id='0' param='[federated.12nox2j01kbcp31binvbl17p5gvb].[usr:Calculation_415457107686944768:nk]' type='color' w='16500' x='81750' y='53833' />
        <zone h='21000' id='16' name='Scatter Plot' param='[federated.12nox2j01kbcp31binvbl17p5gvb].[none:Region:nk]' type='filter' w='16000' x='81625' y='74000' />
        <zone h='7833' id='6' mode='dropdown' name='Overall Performance' param='[federated.12nox2j01kbcp31binvbl17p5gvb].[none:Region:nk]' type='filter' w='11250' x='57125' y='10167' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.12nox2j01kbcp31binvbl17p5gvb' />
      </datasources>
      <datasource-dependencies datasource='federated.12nox2j01kbcp31binvbl17p5gvb'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='10625' id='8' name='Segment @ Profit' pane-specification-id='0' param='[federated.12nox2j01kbcp31binvbl17p5gvb].[none:Segment:nk]' type='color' w='9700' x='36200' y='11750' />
        <zone h='58375' id='9' name='Segment @ Sales' w='17600' x='18300' y='9250' />
        <zone h='58125' id='1' name='Segment @ Profit' w='17800' x='300' y='9750' />
        <zone h='16000' id='10' mode='radiolist' name='Segment @ Profit' param='[federated.12nox2j01kbcp31binvbl17p5gvb].[none:Region:nk]' type='filter' w='9200' x='36100' y='23375' />
        <zone h='7875' id='11' mode='dropdown' name='Segment @ Profit' param='[federated.12nox2j01kbcp31binvbl17p5gvb].[none:State:nk]' type='filter' w='8800' x='36200' y='41125' />
        <zone h='57625' id='12' name='Revenue by Category' w='43500' x='46300' y='8875' />
        <zone h='7875' id='20' name='Revenue by Category' pane-specification-id='0' param='[federated.12nox2j01kbcp31binvbl17p5gvb].[sum:Profit:qk]' type='color' w='9800' x='89800' y='13500' />
        <zone h='7000' id='21' mode='dropdown' name='Revenue by Category' param='[federated.12nox2j01kbcp31binvbl17p5gvb].[none:Region:nk]' type='filter' w='9400' x='90200' y='22000' />
        <zone h='6500' id='22' mode='dropdown' name='Revenue by Category' param='[federated.12nox2j01kbcp31binvbl17p5gvb].[none:State:nk]' type='filter' w='8600' x='90900' y='30000' />
        <zone h='14750' id='23' name='Revenue by Category' param='[federated.12nox2j01kbcp31binvbl17p5gvb].[none:Segment:nk]' type='filter' w='9200' x='90400' y='37875' />
        <zone h='8250' id='24' is-centered='0' is-scaled='1' param='G:/project/www/vvsfix2/doors/images/vvx final logo.png' type='bitmap' w='13100' x='500' y='1250' />
        <zone h='28375' id='25' name='Sales Forcasting' w='89200' x='700' y='69125' />
        <zone h='7250' id='30' leg-item-layout='horz' name='Sales Forcasting' pane-specification-id='0' param='[federated.12nox2j01kbcp31binvbl17p5gvb].[none:Forecast Indicator:nk]' type='color' w='24700' x='65100' y='67625' />
        <zone h='14875' id='31' mode='radiolist' name='Sales Forcasting' param='[federated.12nox2j01kbcp31binvbl17p5gvb].[none:Region:nk]' type='filter' w='8700' x='90700' y='67500' />
        <zone h='12500' id='32' name='Sales Forcasting' param='[federated.12nox2j01kbcp31binvbl17p5gvb].[none:Category:nk]' type='filter' w='9400' x='90700' y='83500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
